*,
*::before,
*::after {
	box-sizing: border-box;
}
:root {
	--clr-dark: rgb(13, 17, 19);
	--clr-light: rgb(255, 255, 255);
	--clr-secondary: rgb(0, 66, 199);
	--br: 0.5em;
	--transition: transform 200ms cubic-bezier(0.21, 1.06, 0.81, 1);
}
body {
	font-family: sans-serif;
}
li {
	list-style: none;
}

a {
	text-decoration: none;
}
.main-list {
	width: 500px;
	margin-inline: auto;
	margin-top: 40px;
	li {
		a {
			border: 1px solid black;
			padding: 10px;
			border-radius: 10px;
			margin-bottom: 10px;
			cursor: pointer;
			transition: all 200ms ease-in;
			display: block;
			&:hover,
			&:focus {
				color: white;
				background-color: black;
				transform: scale(1.2);
			}
		}
	}
}
h1,
h2,
h3,
p {
	margin: 0;
}
img {
	max-width: 100%;
}
.matrix {
	overflow: hidden;
	canvas {
		position: absolute;
		inset: 0;
	}
}
// ----------------------- Imagekit -------------------------
.container_image {
	/* width: clamp(300px, 95vw, 1600px); */
	max-width: 1600px;
	padding: 50px 20px;
	margin: 0 auto;
	h1 {
		text-align: center;
		font-size: 56px;
		margin-top: 0;
	}
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		grid-gap: 20px;
		align-items: center;
	}
	.gallery img {
		max-width: 100%;
		height: auto;
		aspect-ratio: 1/1;
		border-radius: 10px;
		position: relative;
		transition: transform 250ms;
		cursor: pointer;
		object-fit: contain;
	}
	.gallery img:hover {
		transform: translateY(-1rem);
		box-shadow: 3px 3px 10px black;
	}
}
.popup {
	position: fixed;
	cursor: pointer;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.95);
	justify-content: center;
	align-items: center;
	transition: all 250ms ease-in-out;
	padding: 50px;
	display: none;
}
.popup .popup__selected {
	max-width: 100%;
	border-radius: 10px;
	cursor: default;
	height: 90vh;
	margin: auto;
}
// ------------------- END IMAGEKIT -------------------
// ------------------- Photo grid -------------------
.photo-grid {
	display: grid;
	gap: 1rem;

	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
	div.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #353535;
		font-size: 3rem;
		color: #fff;
		box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
		height: 100%;
		width: 100%;
		border-radius: 4px;
		transition: all 500ms;
		overflow: hidden;

		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		animation: cardEntrance 700ms ease-out;
		&:hover {
			box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
			transform: translateY(-3px) scale(1.1);
		}
	}
}

@keyframes cardEntrance {
	from {
		opacity: 0;
		transform: scale(0.3);
		filter: hue-rotate(180deg);
	}
	to {
		opacity: 1;
		transform: scale(1);
		filter: hue-rotate(0deg);
	}
}
/* Medium screens */
@media screen and (min-width: 600px) {
	.card-tall {
		grid-row: span 2 / auto;
	}

	.card-wide {
		grid-column: span 2 / auto;
	}
}
