*,
*::before,
*::after {
	box-sizing: border-box;
}
:root {
	--clr-dark: rgb(13, 17, 19);
	--clr-light: rgb(255, 255, 255);
	--clr-secondary: rgb(0, 66, 199);
	--br: 0.5em;
	--transition: transform 200ms cubic-bezier(0.21, 1.06, 0.81, 1);
}
body {
	font-family: sans-serif;
}
li {
	list-style: none;
}

a {
	text-decoration: none;
}
.main {
	display: grid;
	place-items: center;
	min-height: 100vh;
	margin-top: 100px;
	color: var(--clr-dark);
	min-height:100%;
}
.main-list {
	width: 500px;
	margin-inline: auto;
	margin-top: 40px;
	li {
		a {
			border: 1px solid black;
			padding: 10px;
			border-radius: 10px;
			margin-bottom: 10px;
			cursor: pointer;
			transition: all 200ms ease-in;
			display: block;
			&:hover,
			&:focus {
				color: white;
				background-color: black;
				transform: scale(1.2);
			}
		}
	}
}
h1,
h2,
h3,
p {
	margin: 0;
}
img {
	max-width: 100%;
}
.btn,
.check-btn {
	cursor: pointer;
	border: 0;
	background-color: var(--clr-secondary);
	border-radius: 100vw;
	color: var(--clr-light);
	padding: 0.5em 1.5em;
	font-weight: bold;
	margin-bottom: 1rem;
}
.check-btn {
	margin-top: 200px;
}

.card {
	position: relative;
	width: 12.5em;
	cursor: pointer;
}
.rank {
	font-weight: bold;
	position: absolute;
	top: 0;
	right: 1em;
	z-index: 1000;
	background-color: rgba($color: #000000, $alpha: 0.65);
	padding: 0.5em 0.5em 0.75em;
	clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0 100%, 0 0);
	font-size: 1.125em;
	transition: var(--transition);
}
.streamers {
	display: flex;
	text-align: center;
	img {
		width: 2em;
		height: 2em;
		border-radius: 50%;
	}
	.icon img {
		border-radius: 0;
	}
}
.front {
	transition: ease-in-out 250ms;
	.thumbnail {
		filter: grayscale(80%) opacity(0.9);
		border-radius: var(--br);
		margin-inline: auto;
	}
	.name {
		margin: 0.75em 0;
	}
	.links {
		display: none;
		flex-direction: row;
		justify-content: space-evenly;
		margin-block: 1rem;
	}

	.stats {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.streamers img {
		&:nth-of-type(1) {
			transform: translateX(50%);
			z-index: 1;
		}
		&:nth-of-type(2) {
			transform: translateX(25%);
		}
	}
}
.flex {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	gap: 10rem;
}
.back {
	opacity: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 49%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.6em;
	transform: translateY(35%);
	transition: transform 200ms ease, opacity 100ms;
	.streaming-info {
		margin: 1rem 0;
	}
	.game-stat {
		font-size: 1.125rem;
		text-align: center;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		overflow: hidden;
		span {
			display: block;
			font-size: 0.85rem;
		}
	}
}
.background {
	background-color: rgb(40, 46, 54);
	position: absolute;
	inset: 0;
	z-index: -1;
	transform: scale(0.2 0.9);
	border-radius: var(--br);
	opacity: 0;
}

.card:hover {
	.rank {
		transform: translate(150%, -68%);
	}
	.front {
		transform: translateY(-30%) scale(0.8);
		.thumbnail {
			filter: grayscale(0%) opacity(1);
		}
		.name {
			display: none;
			animation: gameName 250ms forwards;
		}
		.links {
			display: flex;
			animation: gameName 250ms forwards;
		}
	}
	.stats {
		opacity: 0;
	}
	.back {
		opacity: 1;
		transform: translateY(0);
		transition: transform 200ms ease, opacity 100ms linear;
		.streamers {
			width: 100%;
			justify-content: space-between;
		}
		.streamer {
			font-size: 0.9rem;
			.name {
				font-weight: bold;
			}
		}
	}
	.background {
		transition: var(--transition), opacity 100ms linear;
		opacity: 1;
		transform: scale(1.35, 1.3) translateY(5%);
	}
}

@keyframes gameName {
	0% {
		text-align: left;
		opacity: 1;
	}
	20% {
		text-align: left;
		opacity: 0;
	}
	50% {
		text-align: center;
		opacity: 0;
		transform: scale(1.2);
	}
	100% {
		text-align: center;
		opacity: 1;
	}
}
.rick {
	display: flex;
	flex-flow: row wrap;
	gap: 20px;
	justify-content: space-evenly;
	align-items: center;
	.card {
		width: 250px;
		img {
			border-radius: 10px;
		}
		h2 {
			text-align: center;
		}
	}
}
.matrix {
	overflow: hidden;
	canvas {
		position: absolute;
		inset: 0;
	}
}
// ----------------------- Imagekit -------------------------
.container_image {
	/* width: clamp(300px, 95vw, 1600px); */
	max-width: 1600px;
	padding: 50px 20px;
	margin: 0 auto;
	h1 {
		text-align: center;
		font-size: 56px;
		margin-top: 0;
	}
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		grid-gap: 20px;
		align-items: center;
	}
	.gallery img {
		max-width: 100%;
		height: auto;
		aspect-ratio: 1/1;
		border-radius: 10px;
		position: relative;
		transition: transform 250ms;
		cursor: pointer;
		object-fit: contain;
	}
	.gallery img:hover {
		transform: translateY(-1rem);
		box-shadow: 3px 3px 10px black;
	}
}
.popup {
	position: fixed;
	cursor: pointer;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.95);
	justify-content: center;
	align-items: center;
	transition: all 250ms ease-in-out;
	padding: 50px;
	display: none;
}
.popup .popup__selected {
	max-width: 100%;
	border-radius: 10px;
	cursor: default;
	height: 90vh;
	margin: auto;
}
// ------------------- END IMAGEKIT -------------------
// ------------------- Photo grid -------------------
.photo-grid {
	display: grid;
	gap: 1rem;

	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
	div.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #353535;
		font-size: 3rem;
		color: #fff;
		box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
		height: 100%;
		width: 100%;
		border-radius: 4px;
		transition: all 500ms;
		overflow: hidden;

		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		animation: cardEntrance 700ms ease-out;
		&:hover {
			box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
			transform: translateY(-3px) scale(1.1);
		}
	}
}

@keyframes cardEntrance {
	from {
		opacity: 0;
		transform: scale(0.3);
		filter: hue-rotate(180deg);
	}
	to {
		opacity: 1;
		transform: scale(1);
		filter: hue-rotate(0deg);
	}
}
/* Medium screens */
@media screen and (min-width: 600px) {
	.card-tall {
		grid-row: span 2 / auto;
	}

	.card-wide {
		grid-column: span 2 / auto;
	}
}
