.traversy_grid {
	max-width: 1160px;
	margin: 100px auto;
	padding: 10px;
	display: grid;
	// grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 10px;
	// grid-auto-rows: minmax(200px, auto);
	// grid-template-rows: 100px 200px 300px;
	.item {
		background-color: steelblue;
		color: #fff;
		font-size: 20px;
		padding: 20px;
		border: skyblue 1px solid;
		&:nth-of-type(2) {
			height: 100px;
			width: 100px;
			align-self: end;
			justify-self: center;
		}
		&:nth-of-type(1) {
			background-color: #000;
			grid-column-start: 1;
			grid-column-end: 3;
			grid-column: 1/3;
			grid-column: 1 / span 2;
		}
		&:nth-of-type(3) {
			background-color: #333;
			grid-row: 2/4;
		}
		&:nth-of-type(4) {
			background-color: #333;
			grid-row: 2/4;
		}
	}
}
section.testimonials {
	max-width: 1440px;
	margin: 100px auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	.card {
		background-color: #fff;
		border-radius: 10px;
		padding: 30px;
		box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
		margin-bottom: 10px;
		width: 100%;
	}
	.card__img {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 20px solid #996ed9;
		margin-right: 10px;
	}
	.card__header {
		display: flex;
		align-items: center;
		margin-bottom: 10;
		h3 {
			font-size: 15px;
		}
		p {
			opacity: 0.5;
		}
	}
	.card__lead {
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1.3;
		margin-bottom: 20px;
	}
	.card__quote {
		font-size: 15px;
		font-weight: 500;
		line-height: 1.4;
		opacity: 70%;
	}
	.card__bg--purple {
		background-color: hsl(263, 55%, 52%);
		color: #fff;
	}
	.card__bg--gray-blue {
		background-color: hsl(217, 19%, 35%);
		color: #fff;
	}
	.card__bg--black-blue {
		background-color: hsl(219, 29%, 14%);
		color: #fff;
	}
	.card:nth-of-type(1) {
		grid-column: 1/3;
	}
	.card:nth-of-type(4) {
		grid-column: 2/4;
		grid-row: 2/3;
	}
	.card:nth-of-type(5) {
		grid-row: 1/3;
		grid-column: 4;
	}
}
@media (max-width: 768px) {
	.traversy_grid {
		grid-template-columns: 1fr;
		width: 100%;
	}
	.card:nth-of-type(1) {
		grid-column: 1;
	}
	.card:nth-of-type(4) {
		grid-column: 1;
		grid-row: 4;
	}
	.card:nth-of-type(5) {
		grid-row: 5;
		grid-column: 1;
	}
}
